apply plugin: 'com.android.library'

/*ext {
    bintrayRepo = 'maven'
    bintrayName = 'tedbottompicker'

    publishedGroupId = 'gun0912.ted'
    libraryName = 'TedBottomPicker'
    artifact = 'tedbottompicker'

    libraryDescription = 'Simple image picker using bottom sheet on Android'

    siteUrl = 'https://github.com/ParkSangGwon/TedBottomPicker'
    gitUrl = 'https://github.com/ParkSangGwon/TedBottomPicker.git'

    libraryVersion = '1.0.12'

    developerId = 'gun0912'
    developerName = 'Ted Park'
    developerEmail = 'gun0912@naver.com'


    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}*/

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        abortOnError false
    }
}



configurations {
    javadocDeps
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$rootProject.ext.android_support_version"
    compile "com.android.support:design:$rootProject.ext.android_support_version"
    compile "com.android.support:support-annotations:$rootProject.ext.android_support_version"
    javadocDeps "com.android.support:support-annotations:$rootProject.ext.android_support_version"
    compile 'com.github.bumptech.glide:glide:4.2.0'
}

repositories {
    jcenter()
    maven { url 'https://maven.google.com' }
}

// Place it at the end of the file
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'